{
  "name": "MoBiz.mu",
  "short_name": "MoBiz.mu",
  "description": "Premium business solutions in Mauritius including website design, digital marketing, accounting, logistics, branding, and business support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#071226",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}